library(ggplot2)
#Membaca data csv dan dimasukkan ke variable penduduk.dki
penduduk.dki <- read.csv("https://academy.dqlab.id/dataset/dkikepadatankelurahan2013.csv", sep=",")

#Menambahkan data dan aesthetic mapping
plot.dki <- ggplot(data=penduduk.dki, aes(x = LUAS.WILAYAH..KM2.,  y=KEPADATAN..JIWA.KM2.,  color=NAMA.KABUPATEN.KOTA))

#Menambahkan layer untuk menghasilkan grafik scatter plot
plot.dki + layer(geom="point",stat="identity",position="identity")


-------------------------------------------------------------------------------------------------------------------------



#Versi yang lebih pendek menggunakan geom point (Sama Saja)

library(ggplot2)
#Membaca data csv dan dimasukkan ke variable penduduk.dki
penduduk.dki <- read.csv("https://academy.dqlab.id/dataset/dkikepadatankelurahan2013.csv", sep=",")

#Menambahkan data dan aesthetic mapping
plot.dki <- ggplot(data=penduduk.dki, aes(x = LUAS.WILAYAH..KM2.,  y=KEPADATAN..JIWA.KM2.,  color=NAMA.KABUPATEN.KOTA))

#Menambahkan layer scatter plot dengan geom_point /// Bisa juga kita tambahkan theme dan labs untuk mengedit judul, judul x dan judul y
plot.dki + geom_point() + 
  theme(plot.title = element_text(hjust=0.5)) +
  labs(title="Luas Wilayah vs Kepadatan Penduduk DKI Jakarta",x="Luas wilayah (km2)",y="Kepadatan Jiwa per km2",color="Nama Kabupaten/Kota")
